Assault Rifles	
M4 · AK117 · AK-47 · Type 25 · ASM10 · BK57 · LK24 · M16 · ICR-1 (Season 2) · Man-O-War (Season 2) · HBRa3 (Season 3) · KN-44 (Season 4) · HVK-30 (Season 5) · DR-H (Season 8) · Peacekeeper MK2 (Season 13) · FR .556 (2021 Season 1) · AS VAL (2021 Season 2) · CR-56 AMAX (2021 Season 5) · M13 (2021 Season 8) · Swordfish (2021 Season 9) · Kilo 141 (2022 Season 1) · Oden (2022 Season 5) · Krig 6 (2022 Season 9) · EM2 (2022 Season 11) · Maddox (2023 Season 2) · FFAR 1 (2023 Season 5) · Grau 5.56 (2023 Season 6) · Groza (2023 Season 11) · Type 19 (2024 Season 2) · BP50 (2024 Season 6) · LAG 53 (2024 Season 8) · XM4 (2025 Season 1) · Vargo-S (2025 Season 4) · RAM-7 (2025 Season 8)
Sniper Rifles	
DL Q33 · M21 EBR · Arctic .50 · XPR-50 · Locus (Season 2) · Outlaw (Season 6) · NA-45 (Season 11) · Rytec AMR (2021 Season 6) · SVD (2021 Season 10) · Koshka (2022 Season 4) · ZRG 20mm (2022 Season 8) · HDR (2023 Season 3) · LW3-Tundra (2024 Season 1) · 3-Line Rifle (2025 Season 6)
Light Machine Guns	
RPD · M4LMG · UL736 · S36 · Chopper (Season 7) · Holger 26 (2021 Season 4) · Hades (2021 Season 7) · PKM (2021 Season 11) · Dingo (2023 Season 1) · Bruen MK9 (2023 Season 10) · MG42 (2024 Season 4) · RAAL MG (2024 Season 11) · MG 82 (2025 Season 7)
Submachine Guns	
RUS-79U · PDW-57 · HG 40 · Chicom · MSMC · Razorback (Season 2) · Pharo (Season 2) · GKS (Season 5) · Cordite (Season 6) · QQ9 (Season 7) · Fennec (Season 11) · AGR 556 (Season 12) · QXR (Season 13) · PP19 Bizon (2021 Season 3) · MX9 (2021 Season 6) · CBR4 (2021 Season 10) · PPSh-41 (2022 Season 1) · MAC-10 (2022 Season 3) · KSP 45 (2022 Season 6) · Switchblade X9 (2022 Season 7) · LAPA (2022 Season 10) · OTs 9 (2023 Season 4) · Striker 45 (2023 Season 7) · CX-9 (2023 Season 9) · TEC-9 (2024 Season 3) · ISO (2024 Season 7) · USS 9 (2024 Season 10) · VMP (2025 Season 5) · Sten (2025 Season 9)
Shotguns	
BY15 · Striker · HS2126 · HS0405 · KRM-262 (Season 3) · Echo (Season 10) · R9-0 (2021 Season 8) · JAK-12 (2022 Season 2) · Argus (2023 Season 8) · VLK Rogue (2025 Season 2) · Einhorn Revolving (2025 Season 10)
Marksman Rifles	
Kilo Bolt-Action (Season 9) · SKS (2021 Season 1) · SP-R 208 (2021 Season 2) · MK2 (2021 Season 4) · Type 63 (2024 Season 9) · M1 Garand (2025 Season 3) · SO-14 (2025 Season 11)
Pistols	
MW11 · J358 · .50 GS (Season 12) · Renetti (2021 Season 3) · Shorty (2021 Season 5) · Crossbow (2021 Season 7) · L-CAR 9 (2022 Season 6) · Dobvra (2023 Season 4) · Nail Gun (2023 Season 10) · Machine Pistol (2024 Season 5)
Melee	
Base Melee (Karambit · Ice Axe · Assault Knife · Sword · Stun Baton) · Knife · Axe (Season 2) · Baseball Bat (Season 3) · Katana (Season 6) · Shovel (2021 Season 2) · Sickle (2021 Season 4) · Wrench (2021 Season 6) · Machete (2021 Season 6) · Prizefighters (2021 Season 7) · Nunchucks (2021 Season 10) · Kali Sticks (2022 Season 4) · Butterfly Knife (2022 Season 8) · Sai (2023 Season 8) · Ballistic Knife (2023 Season 11) · Spear (2024 Season 2)
Launchers	
SMRS · FHJ-18 · Thumper (2021 Season 9) · D13 Sector (2021 Season 11)